<html>
    <head>
        <title>
            mViz
        </title>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alvand2">
        <meta name="twitter:creator" content="@alvand2">
        <meta name="twitter:title" content="[mViz]">
        <meta name="twitter:description" content="Human Movement Visualization Gallery">
        <meta name="twitter:image" content="http://omid.al/mviz/assets/thumb.png">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="../lib/js-yaml.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">        
        <link href="../assets/spinner.css" rel="stylesheet">
        <link href="../assets/chasing-dots.css" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                margin: 0px;
            }

          svg {
            position: relative;
            left: calc(50% - 250px);
          }

          #butt {
              position: fixed;
              width: 100%;
              height: 200px;
              padding: 10px;              
              bottom: 0px;
              -webkit-box-shadow: 0px -2px 2px -1px rgba(0,0,0,0.75);
              -moz-box-shadow: 0px -2px 2px -1px rgba(0,0,0,0.75);
              box-shadow: 0px -10px 21px -17px rgba(82,82,82,1);
              text-align: center;
              font-family: 'Inconsolata', monospace;
              background-color: #fcfcfc;
              transition: all 1s ease-out;
              opacity: 1;
              color: rgba(6,6,6,.7); 
          }

          #butt:hover {
              opacity: 1 !important;
              2bottom: 0px !important;
              /*box-shadow: 0px -10px 31px -17px rgba(82,82,82,1);*/
          }

          #butt .actions {
              float: left;
          }

          #butt .copy {              
              float: right;
          }

          .copy a { 
              /*text-decoration: none;*/
              color: inherit;              
          }

          #butt span {
              cursor: pointer;
          }

          #spinner {
            opacity: .6;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
          }

          #title {
            cursor: initial;    
            font-size: 18px;
          }

          .btn {
              background-color: #ececec;
              padding: 4px;
              border-radius: 4px;
              transition: all .3s ease-out;
          }

          .btn:hover {
              /*background-color: red;*/
              box-shadow: 0px 2px 2px 2px rgba(102,102,102,.3);
          }

          .btn:active {
              /*background-color: red;*/
              box-shadow: 0px -2px -2px 2px rgba(102,102,102,.3);
          }

          #vframe {
              display: block;
              width: 100%;
              height: calc( 100% - 30px );
              margin: 0;
          }
          #desc {
              display: block;
              width: 400px;
              margin: 20px auto;
          }

          #mviz {
              float:left;
              text-decoration: underline;
              font-style: italic;
              color: rgba(6,6,6,.7) !important; 
          }

          #mviz a:visited {
              color: rgba(6,6,6,.7) !important;  
          }
        </style>
    </head>
    <body>
        <div id="head">
            
        </div>
        <iframe id="vframe" frameborder=0></iframe>
        <!--Spinner stuff-->            
        <div id="spinner" class="sk-chasing-dots">
            <div class="sk-child sk-dot1"></div>
            <div class="sk-child sk-dot2"></div>
        </div>
        <div id="butt">
            <span id="mviz"><a href="/">[mviz]</a></span>        
            <span id="title"></span>
            <span class="copy">by <a href="http://omid.al">Omid Alemi</a></span>

            <div>
             <div class="actions">
                <span class="btn" onclick="savesvg()">svg</span>
                <span class="btn" onclick="">png</span>
                <span class="btn" onclick="lookjs()">js</span>
            </div>

            <div id="desc">

            </div>
            </div>
        </div>

        <script defer>
            var descIsShown = false;
          $('#title').on('click', function(e) {
              if (descIsShown) {
                document.getElementById("butt").style.bottom="-160px";
                document.getElementById("butt").style.opacity="0.6";
              } else {
                document.getElementById("butt").style.bottom="0px";
                document.getElementById("butt").style.opacity="1";
              }
            descIsShown = !descIsShown;
          });
          var fldrUrl = "gist_cache/"+getUrlParameter('g');
          var title = "";
          
          if (fldrUrl === undefined) {
            console.log('No gist or folder url is defined.');
          } else if (fldrUrl !== undefined) {
            $('#vframe').attr('src', fldrUrl);
            
            $.get(fldrUrl+"/mviz.yaml", function(txt) {
                yml = jsyaml.safeLoad(txt);
                title = yml.title;           
                console.log(yml.description); 
                document.title = document.title + ' [' + title + '] ';
                $('#title').text('['+title+']');
                $('#desc').html(''+yml.description.replace(/\n/g, '<br/>')+'');
                $("meta[property=twitter:title]").attr("content", '['+title+']');
            });
              console.log( "Loaded." ); 
          }

          function loaded() {
            document.getElementById("spinner").style.display="none";
            document.getElementById("butt").style.bottom="-160px";
            document.getElementById("butt").style.opacity="0.6";
          }

          function lookjs() {                                        
                window.open("https://gist.github.com/"+getUrlParameter('g'),'_blank')
          }
          function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                  sURLVariables = sPageURL.split('&'),
                  sParameterName,
                  i;

              for (i = 0; i < sURLVariables.length; i++) {
                  sParameterName = sURLVariables[i].split('=');            
                  if (sParameterName[0] === sParam) {
                      return sParameterName[1] === undefined ? true : sParameterName[1];
                  }
              }
          };
          
          function savesvg() {
              //get svg element.
            var svg = document.getElementById("svg");

            //get svg source.
            var serializer = new XMLSerializer();
            var source = serializer.serializeToString(svg);

            //add name spaces.
            if(!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)){
                source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
            }
            if(!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)){
                source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
            }

            //add xml declaration
            source = '<?xml version="1.0" standalone="no"?>\r\n' + source;

            //convert svg source to URI data scheme.
            var url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);

            //set url value to a element's href attribute. 
            
            var dlAnchorElem = document.getElementById('downloadAnchorElem');
            dlAnchorElem.setAttribute("href",     url     );
            dlAnchorElem.setAttribute("download", "viz.svg");
            dlAnchorElem.click();
            
            //you can download svg file by right click menu.
          }

        </script>
        <a id="downloadAnchorElem" style="display:none"></a>
    </body>
</html>